{
  "name": "banrai",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS platform for cleaning service operators (air conditioner cleaning, house cleaning, etc.)",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n worker,web -c blue,green \"npm run dev:worker\" \"npm run dev:web\"",
    "dev:worker": "wrangler dev",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:types": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "check": "npm run lint && npm run fmt:check && npm run check:types && npm run test",
    "deploy": "npm run build:web && wrangler deploy",
    "deploy:dry-run": "npm run build:web && wrangler deploy --dry-run",
    "deploy:preview": "npm run build:web && wrangler deploy --env preview",
    "migrations:apply:local": "wrangler d1 migrations apply banrai-db --local",
    "migrations:apply:remote": "wrangler d1 migrations apply banrai-db --remote"
  },
  "dependencies": {
    "better-auth": "^1.7.0",
    "hono": "^4.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.0",
    "@cloudflare/workers-types": "^5.20260827.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "jiti": "^2.7.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "workerd@1.20260825.1": true,
    "esbuild@0.28.1": true
  }
}
